# NoTubeTV-custom

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycngmn/notubetv/: MainActivity.kt
app/src/main/java/com/ycngmn/notubetv/ui/screens/: YoutubeWV.kt
app/src/main/java/com/ycngmn/notubetv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ycngmn/notubetv/utils/: ExitBridge.kt  fetchScripts.kt
app/src/main/res/raw/: back_bridge.js
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
